// raySpotProducts array entries:
  { id: "mr-1001", name: "LUCA SERİSİ MR 1001 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1001", listImagePath: "/images/products/RAY%20SPOT/MR%201001/001.LUCA%20SERI%CC%87SI%CC%87%20MR%201001%20RAY%20SPOT.jpg" },
  { id: "mr-1002", name: "LUCA SERİSİ MR 1002 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1002", listImagePath: "/images/products/RAY%20SPOT/MR%201002/001.LUCA%20SERI%CC%87SI%CC%87%20MR%201002%20RAY%20SPOT.jpg" },
  { id: "mr-1010-100", name: "LİMA SERİSİ MR 1010-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1010-100", listImagePath: "/images/products/RAY%20SPOT/MR%201010-100/001.LI%CC%87MA%20SERI%CC%87SI%CC%87%20MR%201010-100%20RAY%20SPOT.jpg" },
  { id: "mr-1010-85", name: "LİMA SERİSİ MR 1010-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1010-85", listImagePath: "/images/products/RAY%20SPOT/MR%201010-85/001.LI%CC%87MA%20SERI%CC%87SI%CC%87%20MR%201010-85%20RAY%20SPOT.jpg" },
  { id: "mr-1020-100", name: "LANZO SERİSİ MR 1020-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1020-100", listImagePath: "/images/products/RAY%20SPOT/MR%201020-100/001.LANZO%20SERI%CC%87SI%CC%87%20MR%201020-100%20RAY%20SPOT.jpg" },
  { id: "mr-1020-118", name: "LANZO SERİSİ MR 1020-118 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1020-118", listImagePath: "/images/products/RAY%20SPOT/MR%201020-118/001.LANZO%20SERI%CC%87SI%CC%87%20MR%201020-118%20RAY%20SPOT.jpg" },
  { id: "mr-1020-60", name: "LANZO SERİSİ MR 1020-60 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1020-60", listImagePath: "/images/products/RAY%20SPOT/MR%201020-60/001.LANZO%20SERI%CC%87SI%CC%87%20MR%201020-60%20RAY%20SPOT.jpg" },
  { id: "mr-1020-85", name: "LANZO SERİSİ MR 1020-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1020-85", listImagePath: "/images/products/RAY%20SPOT/MR%201020-85/001.LANZO%20SERI%CC%87SI%CC%87%20MR%201020-85%20RAY%20SPOT.jpg" },
  { id: "mr-1030-100", name: "SENİTA SERİSİ MR 1030-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1030-100", listImagePath: "/images/products/RAY%20SPOT/MR%201030-100/001.SENI%CC%87TA%20SERI%CC%87SI%CC%87%20MR%201030-100%20RAY%20SPOT.jpg" },
  { id: "mr-1030-85", name: "SENİTA SERİSİ MR 1030-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1030-85", listImagePath: "/images/products/RAY%20SPOT/MR%201030-85/001.SENI%CC%87TA%20SERI%CC%87SI%CC%87%20MR%201030-85%20RAY%20SPOT.jpg" },
  { id: "mr-1040", name: "BERA SERİSİ MR 1040 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1040", listImagePath: "/images/products/RAY%20SPOT/MR%201040/001.BERA%20SERI%CC%87SI%CC%87%20MR%201040%20RAY%20SPOT.jpg" },
  { id: "mr-1050-60", name: "LAİRO SERİSİ MR 1050-60 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1050-60", listImagePath: "/images/products/RAY%20SPOT/MR%201050-60/001.LAI%CC%87RO%20SERI%CC%87SI%CC%87%20MR%201050-60%20RAY%20SPOT.jpg" },
  { id: "mr-1060", name: "BRUNA SERİSİ MR 1060 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1060", listImagePath: "/images/products/RAY%20SPOT/MR%201060/005.BRUNA%20SERI%CC%87SI%CC%87%20MR%201060%20RAY%20SPOT.jpg" },
  { id: "mr-1061", name: "ZENA SERİSİ MR 1061-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 1061", listImagePath: "/images/products/RAY%20SPOT/MR%201061/001.ZENA%20SERI%CC%87SI%CC%87%20MR%201061-100%20RAY%20SPOT.jpg" },
  { id: "mr-108-1", name: "RENARDO SERİSİ MR 108-1 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 108-1", listImagePath: "/images/products/RAY%20SPOT/MR%20108-1/001.RENARDO%20SERI%CC%87SI%CC%87%20MR%20108-1%20RAY%20SPOT.jpg" },
  { id: "mr-301", name: "GOLOBO SERİSİ MR 301 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 301", listImagePath: "/images/products/RAY%20SPOT/MR%20301/001.GOLOBO%20SERI%CC%87SI%CC%87%20MR%20301%20RAY%20SPOT.jpg" },
  { id: "mr-307", name: "GOLOBO SERİSİ MR 307 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 307", listImagePath: "/images/products/RAY%20SPOT/MR%20307/001.GOLOBO%20SERI%CC%87SI%CC%87%20MR%20307%20RAY%20SPOT.jpg" },
  { id: "mr-418", name: "NORA SERİSİ MR 418 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 418", listImagePath: "/images/products/RAY%20SPOT/MR%20418/001.NORA%20SERI%CC%87SI%CC%87%20MR%20418%20RAY%20SPOT.jpg" },
  { id: "mr-418-1", name: "NORA SERİSİ MR 418-1 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 418-1", listImagePath: "/images/products/RAY%20SPOT/MR%20418-1/001.NORA%20SERI%CC%87SI%CC%87%20MR%20418-1%20RAY%20SPOT.jpg" },
  { id: "mr-418-2", name: "NORA SERİSİ MR 418-2 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 418-2", listImagePath: "/images/products/RAY%20SPOT/MR%20418-2/001.NORA%20SERI%CC%87SI%CC%87%20MR%20418-2%20RAY%20SPOT.jpg" },
  { id: "mr-421", name: "NORA SERİSİ MR 421 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 421", listImagePath: "/images/products/RAY%20SPOT/MR%20421/001.NORA%20SERI%CC%87SI%CC%87%20MR%20421%20RAY%20SPOT.jpg" },
  { id: "mr-423", name: "NORA SERİSİ MR 423 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 423", listImagePath: "/images/products/RAY%20SPOT/MR%20423/001.NORA%20SERI%CC%87SI%CC%87%20MR%20423%20RAY%20SPOT.jpg" },
  { id: "mr-425-100", name: "ROTELLA SERİSİ MR 425-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 425-100", listImagePath: "/images/products/RAY%20SPOT/MR%20425-100/001.ROTELLA%20SERI%CC%87SI%CC%87%20MR%20425-100%20RAY%20SPOT.jpg" },
  { id: "mr-425-118", name: "ROTELLA SERİSİ MR 425-118 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 425-118", listImagePath: "/images/products/RAY%20SPOT/MR%20425-118/001.ROTELLA%20SERI%CC%87SI%CC%87%20MR%20425-118%20RAY%20SPOT.jpg" },
  { id: "mr-425-85", name: "ROTELLA SERİSİ MR 425-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 425-85", listImagePath: "/images/products/RAY%20SPOT/MR%20425-85/001.ROTELLA%20SERI%CC%87SI%CC%87%20MR%20425-85%20RAY%20SPOT.jpg" },
  { id: "mr-501", name: "SATURN SERİSİ MR 501 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 501", listImagePath: "/images/products/RAY%20SPOT/MR%20501/001.SATURN%20SERI%CC%87SI%CC%87%20MR%20501%20RAY%20SPOT.jpg" },
  { id: "mr-502", name: "SATURN SERİSİ MR 502 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 502", listImagePath: "/images/products/RAY%20SPOT/MR%20502/001.SATURN%20SERI%CC%87SI%CC%87%20MR%20502%20RAY%20SPOT.jpg" },
  { id: "mr-601-100", name: "RENARDO SERİSİ MR 601-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 601-100", listImagePath: "/images/products/RAY%20SPOT/MR%20601-100/001.RENARDO%20SERI%CC%87SI%CC%87%20MR%20601-100%20RAY%20SPOT.jpg" },
  { id: "mr-601-118", name: "RENARDO SERİSİ MR 601-118 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 601-118", listImagePath: "/images/products/RAY%20SPOT/MR%20601-118/001.RENARDO%20SERI%CC%87SI%CC%87%20MR%20601-118%20RAY%20SPOT.jpg" },
  { id: "mr-602-100", name: "RENARDO SERİSİ MR 602 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 602-100", listImagePath: "/images/products/RAY%20SPOT/MR%20602-100/001.RENARDO%20SERI%CC%87SI%CC%87%20MR%20602%20RAY%20SPOT.jpg" },
  { id: "mr-701-100", name: "LUCIANO SERİSİ MR 701-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 701-100", listImagePath: "/images/products/RAY%20SPOT/MR%20701-100/001.LUCIANO%20SERI%CC%87SI%CC%87%20MR%20701-100%20RAY%20SPOT.jpg" },
  { id: "mr-701-85", name: "LUCIANO SERİSİ MR 701-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 701-85", listImagePath: "/images/products/RAY%20SPOT/MR%20701-85/001.LUCIANO%20SERI%CC%87SI%CC%87%20MR%20701-85%20RAY%20SPOT.jpg" },
  { id: "mr-801-100", name: "NENA SERİSİ MR 801-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 801-100", listImagePath: "/images/products/RAY%20SPOT/MR%20801-100/001.NENA%20SERI%CC%87SI%CC%87%20MR%20801-100%20RAY%20SPOT.jpg" },
  { id: "mr-801-85", name: "NENA SERİSİ MR 801-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 801-85", listImagePath: "/images/products/RAY%20SPOT/MR%20801-85/001.NENA%20SERI%CC%87SI%CC%87%20MR%20801-85%20RAY%20SPOT.jpg" },
  { id: "mr-802-100", name: "NENA SERİSİ MR 802-100 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 802-100", listImagePath: "/images/products/RAY%20SPOT/MR%20802-100/001.NENA%20SERI%CC%87SI%CC%87%20MR%20802-100%20RAY%20SPOT.jpg" },
  { id: "mr-802-85", name: "NENA SERİSİ MR 802-85 RAY SPOT", category: "Ray Spot", categorySlug: "ray-spot", code: "MR 802-85", listImagePath: "/images/products/RAY%20SPOT/MR%20802-85/001.NENA%20SERI%CC%87SI%CC%87%20MR%20802-85%20RAY%20SPOT.jpg" },
  { id: "tri̇faze-ray", name: "MRA 1001-1", category: "Ray Spot", categorySlug: "ray-spot", code: "TRİFAZE RAY", listImagePath: "/images/products/RAY%20SPOT/TRI%CC%87FAZE%20RAY/001.MRA%201001-1.jpg" },